spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#BD
spring.datasource.url= jdbc:postgresql://localhost:5432/nps-calculator-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true